<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: Punktype;
    src: url(External/fonts/Punktype.ttf);}

*{box-sizing:border-box;}
body{margin:0px;}
#wrapper{margin:0px auto; width:760px;}
div#memory_board{
	background:#053969;
	width:100%;
	padding:20px;
	margin:0px auto;
	display:inline-block;}
div#memory_board > div{
	background: url(tile_bg.jpg) no-repeat;
	border:white 1px solid;
	width:100px;
	height:100px;
	float:left;
	margin:10px;
	padding:18px;
	font-family:Punktype;
	font-size:64px;
	color:#053969;
	cursor:pointer;
	text-align:center;}

@media screen and (max-width:759px) {
	#wrapper{width:100%;}
}

</style>
<script>
// Original source by Adam Khoury in connection with the following video tutorial:
// http://www.youtube.com/watch?v=c_ohDPWmsM0
//Variables
var memory_array = ['A','A','A','A','B','B','B','B','C','C','C','C','D','D','D','D','E','E','@','@','$','$',':)',':)'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;

//Shuffle Function
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}

//Generate New Board
function newBoard(){
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
	}
	document.getElementById('memory_board').innerHTML = output;
}

//On Card Click
function memoryFlipTile(tile,val){
	//If First Flip
	if(tile.innerHTML == "" && memory_values.length < 2){
		//Display Back of Card
		tile.style.background = '#FFF';
		tile.innerHTML = val;
		//If First Flip
		if(memory_values.length == 0){
			//Remember Values in Array
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			//If Second Flip
		} else if(memory_values.length == 1){
			//Remember Values in Array
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			//Check if Card Values are the Same
			if(memory_values[0] == memory_values[1]){
				tiles_flipped += 2;
				// Clear both arrays
				memory_values = [];
            	memory_tile_ids = [];
				// Check to see if the whole board is cleared
				if(tiles_flipped == memory_array.length){
					alert("Board cleared... generating new board");
					document.getElementById('memory_board').innerHTML = "";
					newBoard();
				}
			} else {
				//If Card Values are not the Same
				function flip2Back(){
				    // Flip the 2 tiles back over
				    var tile_1 = document.getElementById(memory_tile_ids[0]);
				    var tile_2 = document.getElementById(memory_tile_ids[1]);
				    tile_1.style.background = 'url(tile_bg.jpg) no-repeat';
            	    tile_1.innerHTML = "";
				    tile_2.style.background = 'url(tile_bg.jpg) no-repeat';
            	    tile_2.innerHTML = "";
				    // Clear both arrays
				    memory_values = [];
            	    memory_tile_ids = [];
				}
				setTimeout(flip2Back, 700);
			}
		}
	}
}
</script>
</head>
<body>
<div id="wrapper">
	<div id="memory_board"></div>
</div>
<script>newBoard();</script>
</body>
</html>